<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    HideSoftInputOnTapped="true"
    Title="{localization:Translate Subject_Form_Create_Title}"
    x:Class="TaSked.App.CreateSubjectPage"
    x:DataType="local:CreateSubjectViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:components="clr-namespace:TaSked.App.Components"
    xmlns:controls="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
    xmlns:domain="clr-namespace:TaSked.Domain;assembly=Domain"
    xmlns:local="clr-namespace:TaSked.App"
    xmlns:localization="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:validations="clr-namespace:TaSked.App.Common.Validations"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <StackLayout>

        <controls:FormView SubmitCommand="{Binding CreateSubjectCommand}">
            <material:TextField
                Margin="30,10"
                Text="{Binding Name}"
                Title="{localization:Translate Subject_Form_Title}">
                <material:TextField.Validations>
                    <validations:MyTextValidation
                        IsRequired="True"
                        MaxLength="50"
                        MinLength="2" />
                </material:TextField.Validations>
            </material:TextField>
            <material:TextField
                Margin="30,10"
                Text="{Binding TeacherName}"
                Title="{localization:Translate Subject_Form_TeacherName}">
                <material:TextField.Validations>
                    <validations:MyTextValidation
                        IsRequired="True"
                        MaxLength="50"
                        MinLength="2" />
                </material:TextField.Validations>
            </material:TextField>

            <components:Divider LabelText="{localization:Translate Details_RelatedLinks}" />

            <Grid ColumnDefinitions="* ,*" Margin="30,10">
                <material:TextField
                    Grid.Column="0"
                    HorizontalOptions="Fill"
                    Margin="0,0,5,0"
                    Text="{Binding LinkTitle}"
                    Title="{localization:Translate Subject_Form_Title}">
                    <material:TextField.Validations>
                        <validations:MyTextValidation
                            IsRequired="False"
                            MaxLength="18"
                            MinLength="2" />
                    </material:TextField.Validations>
                </material:TextField>
                <material:TextField
                    Grid.Column="1"
                    HorizontalOptions="Fill"
                    Text="{Binding LinkUrl}"
                    Title="{localization:Translate Subject_Form_Link}">
                    <material:TextField.Validations>
                        <validations:UrlValidation />
                    </material:TextField.Validations>
                </material:TextField>
            </Grid>
            <Button
                Margin="100,10"
                Text="{localization:Translate Subject_Form_Create}"
                TextColor="#242424"
                controls:FormView.IsSubmitButton="True" />
        </controls:FormView>

    </StackLayout>

</ContentPage>