<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    HideSoftInputOnTapped="true"
    Title="{localization:Translate Task_Form_Create_Title}"
    x:Class="TaSked.App.CreateTaskPage"
    x:DataType="local:CreateTaskViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:components="clr-namespace:TaSked.App.Components"
    xmlns:domain="clr-namespace:TaSked.Domain;assembly=Domain"
    xmlns:local="clr-namespace:TaSked.App"
    xmlns:localization="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView>
        <StackLayout>

            <material:PickerField
                ItemDisplayBinding="{Binding Name}"
                ItemsSource="{Binding AvailableSubjects}"
                Margin="30,10"
                SelectedItem="{Binding Subject}"
                TextColor="White"
                Title="{localization:Translate Task_Form_Subject}" />
            <material:DatePickerField
                Date="{Binding Deadline}"
                Margin="30,10"
                TextColor="White"
                Title="{localization:Translate Task_Form_Deadline}" />
            <material:TextField
                Margin="30,10"
                Text="{Binding Title}"
                Title="{localization:Translate Task_Form_Title}" />
            <material:EditorField
                Margin="30,10"
                Text="{Binding Description}"
                TextColor="White"
                Title="{localization:Translate Task_Form_Description}" />

            <components:Divider LabelText="{localization:Translate Details_RelatedLinks}" />

            <Grid ColumnDefinitions="* ,*" Margin="30,10">
                <material:TextField
                    Grid.Column="0"
                    HorizontalOptions="Fill"
                    Margin="0,0,5,0"
                    Text="{Binding LinkTitle}"
                    Title="{localization:Translate Subject_Form_Title}" />
                <material:TextField
                    Grid.Column="1"
                    HorizontalOptions="Fill"
                    Text="{Binding LinkUrl}"
                    Title="{localization:Translate Subject_Form_Link}" />
            </Grid>

            <Button
                Command="{Binding CreateTaskCommand}"
                Margin="100,10"
                Text="{localization:Translate Task_Form_Create}"
                TextColor="#242424" />

        </StackLayout>
    </ScrollView>
</ContentPage>