# TaSked

./: .editorconfig  README.md  TaSked.sln  TaSked.slnLaunch
src/Core/Domain/: Announcement.cs  Comment.cs  Domain.csproj  Group.cs  GroupRole.cs  Homework.cs  HomeworkTask.cs  Invitation.cs  Lesson.cs  RelatedLink.cs  Report.cs  Subject.cs  Teacher.cs  User.cs
src/Core/Domain/Exceptions/: DomainException.cs  InvitationExpiredException.cs  UserAllreadyDemotedException.cs  UserAllreadyPromotedException.cs  UserAlreadyDemotedException.cs  UserAlreadyInGroupException.cs  UserAlreadyPromotedException.cs  UserIsNotGroupMemberExeption.cs
src/Infrastructure/Persistance/: ApplicationDbContext.cs  DependencyInjection.cs  Persistance.csproj
src/Infrastructure/Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  Persistence.csproj
src/Infrastructure/Persistence/AmazonBeanstalkRds/: DbContextOptions.cs
src/Infrastructure/Persistence/AzureMySqlInApp/: DbContextOptions.cs
src/Infrastructure/Persistence/Inteceptors/: DateTimeForceUtcInterceptor.cs
src/Infrastructure/Persistence/Migrations/: 20250215104157_Initial.Designer.cs  20250215104157_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/PushNotifications/: DependencyInjection.cs  NotificationEndpoints.cs  PushNotifications.csproj
src/Infrastructure/PushNotifications/Common/: Helpers.cs
src/Presentation/Api/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Presentation/Api/ApiClient/: ApiClient.csproj  DependencyInjection.cs  HomeworkApiOptions.cs  PrivateConstructorDeserializationModifier.cs
src/Presentation/Api/ApiContratcs/: ApiContratcs.csproj
src/Presentation/ApiClient/: ApiClient.csproj  DependencyInjection.cs  HomeworkApiOptions.cs  HttpMessageHandler.cs  IUserTokenStore.cs  PrivateConstructorDeserializationModifier.cs
src/Presentation/ApiClient/Interfaces/: ITaSkedHomeworks.cs  ITaSkedInvitations.cs  ITaSkedMembers.cs  ITaSkedReports.cs  ITaSkedSubjects.cs  ITaSkedUsers.cs
src/Presentation/App/: App.csproj  App.xaml  AppShell.xaml.cs  MainPage.xaml  MauiProgram.cs  google-services.json
src/Presentation/App/App/: App.csproj  MauiProgram.cs  google-services.json
src/Presentation/App/Application/: AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs
src/Presentation/App/Caching/: CachedRepository.cs  Caching.csproj  DependencyInjection.cs
src/Presentation/App/Common/: HomeworkTasksService.cs  LoginService.cs  UserTokenSecureStorage.cs
src/Presentation/App/LocalPersistence/: DependencyInjection.cs  HomeworkTaskDAO.cs  LocalPersistence.csproj  TasksDatabase.cs
src/Presentation/Caching/: CacheHostedService.cs  Caching.csproj  CachingOptions.cs  DependencyInjection.cs
src/Presentation/Caching/Services/: CachedTaSkedHomeworks.cs  CachedTaSkedInvitations.cs  CachedTaSkedLessons.cs  CachedTaSkedMembers.cs  CachedTaSkedReports.cs  CachedTaSkedSubjects.cs  CachedTaSkedUsers.cs  CachedTaskedService.cs
src/Presentation/TaSked/: Api.csproj  Program.cs  TaSked.http
src/Presentation/TaSked/Controllers/: GroupController.cs  GroupsController.cs  (+13 more)
test/Application.Tests/: ActivateInvitationCommandHandlerTest.cs  Application.Tests.csproj  ChangeHomeworkDesctiptionCommandHadlerTest.cs  ChangeHomeworkTitleCommandHadlerTest.cs  ChangeTeacherNameCommandHadlerTest.cs  CreateLessonCommandHandlerTest.cs  CreateReportCommandHandlerTest.cs  CreateSubjectCommandHandlerTest.cs  CreateUserCommandHandlerTest.cs  DbTestFixture.cs  DeleteGroupCommandHadlerTest.cs  DeleteHomeworkCommandHandlerTest.cs  DeleteLessonCommandHandlerTest .cs  ExpireInvitationCommandHandlerTest.cs  GetAllLessonsBySubjectQueryHandlerTest.cs  GetInvitationInfoQueryHandlerTest.cs  LeaveGroupCommandHandlerTest.cs  PersistanceFixture.cs  UserHelper.cs
test/Application.Tests/Announcement/: CreateAnnouncementCommandHandlerTest.cs  GetAllAnnouncementsQueryHandlerTest.cs
test/Application.Tests/Group/: ChangeGroupNameCommandHadlerTest.cs  ChangeGroupNameCommandHandlerTest.cs  CreateGroupCommandHandlerTest.cs  DeleteGroupCommandHadlerTest.cs  DeleteGroupCommandHandlerTest.cs  LeaveGroupCommandHandlerTest.cs
test/Application.Tests/Homework/: ChangeHomeworkBriefSummaryCommandHandlerTest.cs  ChangeHomeworkDeadlineCommandHadlerTest.cs  ChangeHomeworkDeadlineCommandHandlerTest.cs  ChangeHomeworkDesctiptionCommandHadlerTest.cs  ChangeHomeworkDesctiptionCommandHandlerTest.cs  ChangeHomeworkRelatedLinksCommandHadlerTest.cs  ChangeHomeworkRelatedLinksCommandHandlerTest.cs  ChangeHomeworkSourceUrlCommandHadlerTest.cs  ChangeHomeworkTitleCommandHadlerTest.cs  ChangeHomeworkTitleCommandHandlerTest.cs  CommentHomeworkCommandHandlerTest.cs  CreateHomeworkCommandHandlerTest.cs  DeleteHomeworkCommandHandlerTest.cs  GetAllHomeworkCommandHandlerTest.cs  GetHomeworkCommentsCommandHandlerTest.cs
test/Application.Tests/Invitation/: ActivateInvitationCommandHandlerTest.cs  CreateInvitationCommandHandlerTest.cs  ExpireInvitationCommandHandlerTest.cs  GetInvitationInfoQueryHandlerTest.cs
test/Application.Tests/Lesson/: ChangeLessonLinkCommandHadlerTest.cs  ChangeLessonLinkCommandHandlerTest.cs  ChangeLessonTeacherCommandHadlerTest.cs  ChangeLessonTeacherCommandHandlerTest.cs  ChangeLessonTimeCommandHandlerTest.cs  ChangeSubjectTeachersCommandHandlerTest.cs  CreateLessonCommandHandlerTest.cs  DeleteLessonCommandHandlerTest .cs  GetAllLessonsBySubjectQueryHandlerTest.cs  GetAllLessonsInDateRangeQueryHandlerTest.cs
test/Application.Tests/Members/: GetGroupMembersHandler.cs
test/Application.Tests/Report/: CreateReportCommandHandlerTest.cs  GetAllReportsQueryHandlerTest.cs
test/Application.Tests/Subject/: ChangeSubjectNameCommandHadlerTest.cs  ChangeSubjectNameCommandHandlerTest.cs  ChangeSubjectRelatedLinksCommandHandlerTest.cs  CommentSubjectCommandHandlerTest.cs  CreateSubjectCommandHandlerTest.cs  DeleteSubjectCommandHadlerTest.cs  DeleteSubjectCommandHandlerTest.cs  GetAllSubjectsQueryHandlerTest.cs  GetSubjectCommentsQueryHandlerTest.cs
test/Application.Tests/User/: CreateUserCommandHandlerTest.cs
(+531 files in other folders)
