<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    HideSoftInputOnTapped="true"
    x:Class="TaSked.App.UpdateSubjectPage"
    x:DataType="local:UpdateSubjectViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:components="clr-namespace:TaSked.App.Components"
    xmlns:domain="clr-namespace:TaSked.Domain;assembly=Domain"
    xmlns:local="clr-namespace:TaSked.App"
    xmlns:localization="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <StackLayout>
        <Label HorizontalTextAlignment="Center" Text="{localization:Translate Subject_Form_Update_Title}" />

        <material:TextField
            Margin="30,10"
            Text="{Binding SubjectDTO.Name}"
            Title="{localization:Translate Subject_Form_Title}" />

        <CollectionView ItemsSource="{Binding SubjectDTO.Teachers}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="domain:Teacher">

                    <material:TextField
                        Margin="30,10"
                        Text="{Binding FullName}"
                        Title="{localization:Translate Subject_Form_TeacherName}" />

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button
            Command="{Binding UpdateSubjectCommand}"
            Margin="100,10"
            Text="{localization:Translate Subject_Form_Update}"
            TextColor="#242424" />

    </StackLayout>

</ContentPage>