<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TaSked.App.Application.SettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:TaSked.App.Components"
    xmlns:local="clr-namespace:TaSked.App.Application"
    xmlns:localization="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
    Title="SettingsPage"
    x:DataType="local:SettingsViewModel"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False">
    <StackLayout Padding="20" VerticalOptions="FillAndExpand">

        <components:Divider LabelText="{localization:Translate Settings_Group_Language}" />

        <components:LanguageSelector />

        <components:Divider LabelText="{localization:Translate Settings_Group_Group}" />

        <Button
            Margin="0,20,0,20"
            BorderWidth="1"
            Clicked="JoinRolePage"
            CornerRadius="5"
            HeightRequest="50"
            HorizontalOptions="FillAndExpand"
            IsEnabled="{Binding HasInternetConnection, Source={StaticResource AppState}}"
            Text="{localization:Translate Settings_Roles}"
            TextColor="#242424" />

        <Button
            Margin="0,20,0,20"
            BorderWidth="1"
            Clicked="JoinInvintationsPage"
            CornerRadius="5"
            HeightRequest="50"
            HorizontalOptions="FillAndExpand"
            IsEnabled="{Binding HasInternetConnection, Source={StaticResource AppState}}"
            Text="{localization:Translate Settings_Invitations}"
            TextColor="#242424" />
        
        <Button
            Margin="0,20,0,20"
            BorderWidth="1"
            Command="{Binding LeaveGroupCommand}"
            CornerRadius="5"
            HeightRequest="50"
            HorizontalOptions="FillAndExpand"
            IsEnabled="{Binding HasInternetConnection, Source={StaticResource AppState}}"
            Text="{localization:Translate Settings_LeaveGroup}"
            TextColor="#242424" />

        <components:Divider LabelText="{localization:Translate Settings_Group_Account}" />

        <Button
            Margin="0,20,0,20"
            BorderWidth="1"
            Command="{Binding LogoutCommand}"
            CornerRadius="5"
            HeightRequest="50"
            HorizontalOptions="FillAndExpand"
            IsEnabled="{Binding HasInternetConnection, Source={StaticResource AppState}}"
            Text="{localization:Translate Settings_Logout}"
            TextColor="#242424" />
    </StackLayout>
</ContentPage>