<?xml version="1.0" encoding="utf-8" ?>
<reactive:ReactiveContentPage
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False"
    x:Class="TaSked.App.InvitationsPage"
    x:DataType="local:InvitationViewModel"
    x:TypeArguments="local:InvitationViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:components="clr-namespace:TaSked.App.Components"
    xmlns:domain="clr-namespace:TaSked.Domain;assembly=Domain"
    xmlns:local="clr-namespace:TaSked.App"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:reactive="clr-namespace:ReactiveUI.Maui;assembly=ReactiveUI.Maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <AbsoluteLayout Margin="0,0" Padding="0,0">
        <RefreshView
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="SizeProportional"
            Command="{Binding RefreshCommand}"
            IsRefreshing="{Binding IsRefreshing}">
            <CollectionView ItemsSource="{Binding Invitations}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="domain:Invitation">
                        <VerticalStackLayout>
                            <components:InvitationCard InvitationModel="{Binding}" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </AbsoluteLayout>
</reactive:ReactiveContentPage>