<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>TaSked.App</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>TaSked</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.ponatosik.tasked</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<!-- <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" /> -->

		<!-- Splash Screen -->
		<!-- <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" /> -->

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Application\Invintation\Create\**" />
	  <Compile Remove="Application\Invintation\Create\**" />
	  <EmbeddedResource Remove="Application\Invintation\Create\**" />
	  <MauiCss Remove="Application\Invintation\Create\**" />
	  <MauiXaml Remove="Application\Invintation\Create\**" />
	  <None Remove="Application\Invintation\Create\**" />
	</ItemGroup>
  
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
        <GoogleServicesJson Include="google-services.json" />
    </ItemGroup>
  
    <ItemGroup>
      <None Remove="Resources\AppIcon\taskedico.png" />
      <None Remove="Resources\Splash\tasked.png" />
    </ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="8.0.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.20" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.20" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Plugin.Firebase" Version="1.2.0" />
		<PackageReference Include="The49.Maui.ContextMenu" Version="1.0.0-alpha1" />
		<PackageReference Include="UraniumUI.Material" Version="2.8.1" />
		<PackageReference Include="ReactiveUI.Maui" Version="20.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Infrastructure\LocalPersistence\LocalPersistence.csproj" />
	  <ProjectReference Include="..\ApiClient\ApiClient.csproj" />
	  <ProjectReference Include="..\Caching\Caching.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Application\Login\LoginPage.xaml.cs">
	    <DependentUpon>LoginPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Application\Report\ReportCard.xaml.cs">
	    <DependentUpon>ReportCard.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Application\Report\Create\CreateReportPage.xaml.cs">
	    <DependentUpon>CreateReportPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Application\Subject\Update\UpdateSubjectPage.xaml.cs">
	    <DependentUpon>UpdateSubjectPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Application\Subject\Create\CreateSubjectPage.xaml.cs">
	    <DependentUpon>CreateSubjectPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Application\Subject\Get\SubjectPage.xaml.cs">
	    <DependentUpon>SubjectPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Application\Subject\SubjectCard.xaml.cs">
	    <DependentUpon>SubjectCard.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Application\Tasks\Create\CreateTaskPage.xaml.cs">
	    <DependentUpon>CreateTaskPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Application\Tasks\TaskGroup.xaml.cs">
	    <DependentUpon>TaskGroup.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Application\Tasks\Uncompleted\UncompletedTasksPage.xaml.cs">
	    <DependentUpon>UncompletedTasksPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Common\Components\Divider.xaml.cs">
	    <DependentUpon>Divider.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Common\Components\MaterialCard.xaml.cs">
	    <DependentUpon>MaterialCard.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Application\Group\CreateGroup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Application\Group\JoinGroup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Application\Invintation\Get\InvintationsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Application\Invintation\InvintationCard.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Application\Login\LoadingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Application\Login\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Application\Report\Create\CreateReportPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Application\Report\Get\ReportPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Application\Report\ReportCard.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Application\Settings\SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Application\Subject\Update\UpdateSubjectPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Application\Subject\Create\CreateSubjectPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Application\Subject\Get\SubjectPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Application\Subject\SubjectCard.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Application\Tasks\All\AllTasksPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Application\Tasks\Create\CreateTaskPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Application\Tasks\SortBySubj\SortBySubjPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Application\Tasks\TaskGroup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Application\Tasks\TaskCard.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Application\Tasks\Uncompleted\UncompletedTasksPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Application\Tasks\Update\UpdateTaskPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Common\Components\Divider.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Common\Components\MaterialCard.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <MauiIcon Include="Resources\AppIcon\taskedico.png"/>
	  <MauiSplashScreen Include="Resources\Splash\tasked.png" Color="Black" BaseSize="128,128" />
	</ItemGroup>

</Project>
