<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    HideSoftInputOnTapped="true"
    Title="{localization:Translate Task_Details_Title}"
    x:Class="TaSked.App.TasksDetailsPage"
    x:DataType="local:TasksDetailsViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:components="clr-namespace:TaSked.App.Components"
    xmlns:domain="clr-namespace:TaSked.Domain;assembly=Domain"
    xmlns:local="clr-namespace:TaSked.App"
    xmlns:localization="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <Label
                FontAttributes="Bold"
                FontSize="28"
                HorizontalTextAlignment="Center"
                Margin="0,20,0,0"
                Text="{Binding Homework.Title}" />
            <Grid ColumnDefinitions="Auto, *" Margin="30,30,30,0">
                <Label Text="{localization:Translate Task_Form_Deadline, StringFormat='{}{0}:'}" />

                <Label
                    Grid.Column="1"
                    HorizontalOptions="End"
                    Text="{Binding Homework.Deadline, StringFormat='{0:dd/MM}'}"
                    TextColor="#403d47" />
            </Grid>
            <mct:Expander>
                <mct:Expander.Header>
                    <Grid ColumnDefinitions="Auto, *">
                        <Label
                            FontAttributes="Bold"
                            FontSize="18"
                            Padding="30,30"
                            Text="{localization:Translate Task_Form_Description}" />

                        <BoxView
                            Grid.Column="1"
                            HeightRequest="1"
                            Margin="0,30,30,30"
                            StyleClass="Divider" />
                    </Grid>
                </mct:Expander.Header>
                <mct:Expander.Content>
                    <VerticalStackLayout>
                        <Label Padding="30,0" Text="{Binding Homework.Description}" />
                        <Grid ColumnDefinitions="Auto, *" Padding="30,15">
                            <Label Text="{localization:Translate Task_Form_Subject, StringFormat='{}{0}:'}" />

                            <Label
                                Grid.Column="1"
                                HorizontalOptions="End"
                                LineBreakMode="TailTruncation"
                                MaxLines="1"
                                Text="{Binding Homework.SubjectId}"
                                TextColor="#403d47" />
                        </Grid>
                        <Grid ColumnDefinitions="Auto, *" Margin="30,0,30,30">
                            <Label Text="{localization:Translate Task_Details_TaskLink}" />

                            <!--  <Label Text="{Binding LessonUrlDisplay}" TextColor="#403d47"  -->
                            <!--  HorizontalOptions="End"  -->
                            <!--  Grid.Column="1" />  -->
                        </Grid>
                    </VerticalStackLayout>
                </mct:Expander.Content>
            </mct:Expander>
            <Label Padding="30,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{localization:Translate Task_Details_DateCreated}" TextColor="#403d47" />
                        <Span Text="{Binding Homework.CreatedAt, StringFormat='{0:dd/MM}'}" TextColor="#403d47" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
        
        <components:IconButton
            AbsoluteLayout.LayoutBounds="0.95,0.80"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            ButtonColor="#2a292f"
            IconSource="pencil"
            Command="{Binding UpdateHomeworkCommand}"
            IsVisible="{Binding IsModerator, Source={StaticResource AppState}}" />

        <components:IconButton
            AbsoluteLayout.LayoutBounds="0.95,0.95"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            ButtonColor="#7c5260"
            IconSource="delete"
            Command="{Binding DeleteHomeworkCommand}"
            IsVisible="{Binding IsModerator, Source={StaticResource AppState}}" />
    </AbsoluteLayout>

</ContentPage>