<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    HideSoftInputOnTapped="true"
    Title="{Binding TaskViewModel.Task.Homework.Title}"
    x:Class="TaSked.App.TasksDetailsPage"
    x:DataType="local:TasksDetailsViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:components="clr-namespace:TaSked.App.Components"
    xmlns:domain="clr-namespace:TaSked.Domain;assembly=Domain"
    xmlns:local="clr-namespace:TaSked.App"
    xmlns:localization="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <Grid ColumnDefinitions="Auto, *" Margin="30,15,30,0">
                <Label Text="{localization:Translate Task_Form_Deadline, StringFormat='{}{0}:'}" />

                <Label
                    Grid.Column="1"
                    HorizontalOptions="End"
                    Text="{Binding TaskViewModel.Task.Homework.Deadline, StringFormat='{0:dd/MM}'}"
                    TextColor="#403d47" />
            </Grid>
            <Grid ColumnDefinitions="Auto, *" Padding="30,15">
                <Label Text="{localization:Translate Task_Form_Subject, StringFormat='{}{0}:'}" />

                <Label
                    Grid.Column="1"
                    HorizontalOptions="End"
                    LineBreakMode="TailTruncation"
                    MaxLines="1"
                    Text="{Binding TaskViewModel.Task.Homework.SubjectId}"
                    TextColor="#403d47" />
            </Grid>
            <mct:Expander IsExpanded="True">
                <mct:Expander.Header>
                    <Grid ColumnDefinitions="Auto, *">
                        <Label
                            FontAttributes="Bold"
                            FontSize="18"
                            Margin="30,0,30,0"
                            Text="{localization:Translate Task_Form_Description}" />

                        <BoxView
                            Grid.Column="1"
                            HeightRequest="1"
                            Margin="0,0,30,0"
                            StyleClass="Divider" />
                    </Grid>
                </mct:Expander.Header>
                <mct:Expander.Content>
                    <VerticalStackLayout>
                        <Label Padding="30,15" Text="{Binding TaskViewModel.Task.Homework.Description}" />
                    </VerticalStackLayout>
                </mct:Expander.Content>
            </mct:Expander>

            <components:Divider LabelText="{localization:Translate Details_RelatedLinks}" />

            <VerticalStackLayout>
                <FlexLayout
                    AlignItems="Start"
                    Direction="Row"
                    Margin="30,15,30,15"
                    Wrap="Wrap">

                    <BindableLayout.ItemsSource>
                        <Binding Path="TaskViewModel.Task.Homework.RelatedLinks" />
                    </BindableLayout.ItemsSource>

                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="domain:RelatedLink">
                            <components:LinkItemComponent DisplayLink="{Binding}" />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>

                </FlexLayout>
            </VerticalStackLayout>

            <Label Padding="30,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{localization:Translate Task_Details_DateCreated}" TextColor="#403d47" />
                        <Span Text="{Binding TaskViewModel.Task.Homework.CreatedAt, StringFormat='{0:dd/MM}'}" TextColor="#403d47" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>

        <components:IconButton
            AbsoluteLayout.LayoutBounds="0.95,0.69"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            ButtonColor="#2a292f"
            Command="{Binding TaskViewModel.UpdateHomeworkCommand}"
            IconSource="pencil"
            IsVisible="{Binding IsModerator, Source={StaticResource AppState}}" />

        <components:IconButton
            AbsoluteLayout.LayoutBounds="0.95,0.82"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            ButtonColor="#7c5260"
            Command="{Binding DeleteHomeworkCommand}"
            IconSource="delete"
            IsVisible="{Binding IsModerator, Source={StaticResource AppState}}" />

        <components:IconButton
            AbsoluteLayout.LayoutBounds="0.95,0.95"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            ButtonColor="#9787c5"
            Command="{Binding TaskViewModel.CompleteCommand}"
            IconSource="check"
            IsVisible="{Binding TaskViewModel.IsFirstButtonVisible}" />

        <components:IconButton
            AbsoluteLayout.LayoutBounds="0.95,0.95"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            ButtonColor="#2a292f"
            Command="{Binding TaskViewModel.UndoCompletionCommand}"
            IconSource="uncheck"
            IsVisible="{Binding TaskViewModel.IsSecondButtonVisible}" />
    </AbsoluteLayout>

</ContentPage>