<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    Shell.NavBarIsVisible="false"
    x:Class="TaSked.App.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:components="clr-namespace:TaSked.App.Components"
    xmlns:localization="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <AbsoluteLayout Margin="0,0" Padding="0,0">
        <VerticalStackLayout
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="SizeProportional"
            Padding="20"
            Spacing="10">

            <Label
                FontSize="60"
                HorizontalOptions="Center"
                Margin="0,160,0,0"
                Text="TaSked"
                TextColor="#FFFFFF" />
            <Label
                FontSize="15"
                HorizontalOptions="Center"
                Margin="0,30,0,0"
                Text="{localization:Translate Login_Page_Caption}"
                TextColor="#DFD5EC" />

            <components:LanguageSelector Margin="20,10,20,0" />

            <Frame
                BackgroundColor="#141218"
                BorderColor="#49454F"
                CornerRadius="10"
                IsEnabled="{Binding HasInternetConnection, Source={StaticResource AppState}}"
                Margin="20,40">
                <StackLayout Orientation="Horizontal">
                    <StackLayout>
                        <Label
                            FontSize="15"
                            Text="{localization:Translate Login_Authorization}"
                            TextColor="#D0BCFF" />
                        <Label
                            FontSize="10"
                            Text="{localization:Translate Login_AuthorizationCaption}"
                            TextColor="#E6E0E9" />
                    </StackLayout>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="LoginTapped" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Frame>

            <Frame
                BackgroundColor="#141218"
                BorderColor="#49454F"
                CornerRadius="10"
                IsEnabled="{Binding HasInternetConnection, Source={StaticResource AppState}}"
                Margin="20,-20">
                <StackLayout Orientation="Horizontal">
                    <StackLayout>
                        <Label
                            FontSize="15"
                            Text="{localization:Translate Login_Anonymous_Account}"
                            TextColor="#5d5c5e" />
                        <Label
                            FontSize="10"
                            Text="{localization:Translate Login_Anonymous_AccountCaption}"
                            TextColor="#49464D" />
                    </StackLayout>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="AnonymousLoginTapped" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Frame>

        </VerticalStackLayout>
        <components:VersionString AbsoluteLayout.LayoutBounds="0.95,0.97" AbsoluteLayout.LayoutFlags="PositionProportional" />
    </AbsoluteLayout>
</ContentPage>