<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    Shell.FlyoutBehavior="Disabled"
    x:Class="TaSked.App.AppShell"
    x:DataType="local:AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:local="clr-namespace:TaSked.App"
    xmlns:localization="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Shell.ToolbarItems>
        <ToolbarItem Clicked="OnSettingsClicked">
            <ToolbarItem.IconImageSource>
                <FileImageSource File="Resources/Images/settings_icon" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </Shell.ToolbarItems>

    <FlyoutItem
        FlyoutDisplayOptions="AsMultipleItems"
        Shell.TabBarIsVisible="False"
        Title="{localization:Translate Navigation_Tasks}">
        <ShellContent
            ContentTemplate="{DataTemplate local:LoadingPage}"
            Route="LoadingPage"
            Title="{localization:Translate Navigation_Loading}" />

        <ShellContent
            ContentTemplate="{DataTemplate local:LoginPage}"
            Route="LoginPage"
            Title="Сторінка логіну" />

        <ShellContent
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage"
            Title="{localization:Translate Navigation_Main}" />

        <ShellContent
            ContentTemplate="{DataTemplate local:CreateGroupPage}"
            Route="CreateGroupPage"
            Title="{localization:Translate Navigation_Groups_Create}" />

        <ShellContent
            ContentTemplate="{DataTemplate local:JoinGroupPage}"
            Route="JoinGroupPage"
            Title="{localization:Translate Navigation_Groups_Join}" />

        <ShellContent Route="Setting" Title="{localization:Translate Navigation_Settings}" />

    </FlyoutItem>

    <TabBar>
        <Tab Icon="task_icon.png" Title="{localization:Translate Navigation_Tasks}">
            <ShellContent
                ContentTemplate="{DataTemplate local:UncompletedTasksPage}"
                Route="UncompletedTasksPage"
                Title="{localization:Translate Navigation_Tasks_Uncompleted}" />

            <ShellContent
                ContentTemplate="{DataTemplate local:SortBySubjPage}"
                Route="SortBySubjPage"
                Title="{localization:Translate Navigation_Tasks_BySubjects}" />

            <ShellContent
                ContentTemplate="{DataTemplate local:AllTasksPage}"
                Route="AllTasksPage"
                Title="{localization:Translate Navigation_Tasks_All}" />
        </Tab>

        <Tab Icon="subject_icon.png" Title="{localization:Translate Navigation_Subjects}">
            <ShellContent
                ContentTemplate="{DataTemplate local:SubjectPage}"
                Route="SubjectPage"
                Title="{localization:Translate Navigation_Subjects}" />
        </Tab>

        <Tab Icon="report_icon.png" Title="{localization:Translate Navigation_Reports}">
            <ShellContent
                ContentTemplate="{DataTemplate local:AnnouncementPage}"
                Route="AnnouncementPage"
                Title="{localization:Translate Navigation_Reports}" />
        </Tab>
    </TabBar>

    <ShellContent
        ContentTemplate="{DataTemplate local:CreateAnnouncementPage}"
        Route="CreateAnnouncement"
        Title="{localization:Translate Navigation_Reports_Create}" />

    <ShellContent
        ContentTemplate="{DataTemplate local:CreateTaskPage}"
        Route="CreateTask"
        Title="{localization:Translate Navigation_Tasks_Create}" />

    <ShellContent
        ContentTemplate="{DataTemplate local:RolePage}"
        Route="RolePage"
        Title="{localization:Translate Navigation_Settings_Roles}" />

    <ShellContent
        ContentTemplate="{DataTemplate local:InvintationsPage}"
        Route="InvintationsPage"
        Title="{localization:Translate Navigation_Settings_Invitations}" />

</Shell>
