<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="TaSked.App.Components.InvitationCard"
    x:DataType="local:TaskCard"
    x:Name="InvitationCardComponent"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:domain="clr-namespace:TaSked.Domain;assembly=Domain"
    xmlns:local="clr-namespace:TaSked.App.Components"
    xmlns:localization="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <uranium:StatefulContentView Margin="10" StyleClass="Elevation3">
        <Border
            BackgroundColor="{StaticResource DarkSurface}"
            Padding="10"
            Stroke="{StaticResource DarkOutlineVariant}"
            StrokeShape="{RoundRectangle CornerRadius=12}">
            <VerticalStackLayout Spacing="10">
                <Label
                    FontSize="24"
                    HorizontalOptions="Center"
                    Text="{Binding InvitationModel.Caption, Source={Reference InvitationCardComponent}}" />

                <Button
                    Clicked="CopyInvitation_Clicked"
                    Text="{localization:Translate Invitation_Card_CopyId}"
                    TextColor="#242424" />
                <Button
                    Clicked="GenerateLinkAndCopy"
                    Text="{localization:Translate Invitation_Card_CopyLink}"
                    TextColor="#242424" />
            </VerticalStackLayout>
        </Border>
    </uranium:StatefulContentView>
</ContentView>