<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    HideSoftInputOnTapped="true"
    Title="{Binding SubjectDTO.Name}"
    x:Class="TaSked.App.SubjectDetailsPage"
    x:DataType="local:SubjectDetailsViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:components="clr-namespace:TaSked.App.Components"
    xmlns:domain="clr-namespace:TaSked.Domain;assembly=Domain"
    xmlns:local="clr-namespace:TaSked.App"
    xmlns:localization="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <mct:Expander>
                <mct:Expander.Header>
                    <Grid ColumnDefinitions="Auto, *">
                        <Label
                            FontAttributes="Bold"
                            FontSize="18"
                            Padding="30,30"
                            Text="{localization:Translate Subject_Details_Teacher}" />

                        <BoxView
                            Grid.Column="1"
                            HeightRequest="1"
                            Margin="0,30,30,30"
                            StyleClass="Divider" />
                    </Grid>
                </mct:Expander.Header>
                <mct:Expander.Content>
                    <VerticalStackLayout>
                        <Grid ColumnDefinitions="Auto, *" Margin="30,15,30,30">

                            <VerticalStackLayout Grid.Column="1">
                                <CollectionView ItemsSource="{Binding SubjectDTO.Teachers}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="domain:Teacher">
                                            <Label Text="{Binding FullName}" />
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </VerticalStackLayout>

                        </Grid>
                    </VerticalStackLayout>
                </mct:Expander.Content>
            </mct:Expander>
            <Label Padding="30,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{localization:Translate Subject_Details_TotalTasks}" TextColor="#403d47" />
                        <Span Text="{Binding SubjectDTO.HomeworksCount}" TextColor="#403d47" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Padding="30,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{localization:Translate Subject_Details_TotalLessons}" TextColor="#403d47" />
                        <Span Text="{Binding SubjectDTO.LessonsCount}" TextColor="#403d47" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>

        <components:IconButton
            AbsoluteLayout.LayoutBounds="0.95,0.80"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            ButtonColor="#2a292f"
            Command="{Binding UpdateSubjectCommand}"
            IconSource="pencil"
            IsVisible="{Binding IsModerator, Source={StaticResource AppState}}" />

        <components:IconButton
            AbsoluteLayout.LayoutBounds="0.95,0.95"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            ButtonColor="#7c5260"
            Command="{Binding DeleteSubjectCommand}"
            IconSource="delete"
            IsVisible="{Binding IsModerator, Source={StaticResource AppState}}" />
    </AbsoluteLayout>

</ContentPage>