<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>35c6a576-b9b4-45a6-96d5-9a3aa1cab208</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Application\Application.csproj" />
    <ProjectReference Include="..\..\..\Core\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\Authorization\Authorization.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\ExceptionHandling\ExceptionHandling.csproj" />
      <ProjectReference Include="..\..\..\Infrastructure\Persistence\Persistence.csproj"/>
    <ProjectReference Include="..\..\..\Infrastructure\PushNotifications\PushNotifications.csproj" />
    <ProjectReference Include="..\ApiContratcs\ApiContratcs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.12">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpGrip.FluentValidation.AutoValidation.Mvc" Version="1.5.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.2.0" />
  </ItemGroup>

</Project>
