<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    HideSoftInputOnTapped="true"
    Title="{localization:Translate Task_Form_Update_Title}"
    x:Class="TaSked.App.UpdateTaskPage"
    x:DataType="local:UpdateTaskViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:components="clr-namespace:TaSked.App.Components"
    xmlns:domain="clr-namespace:TaSked.Domain;assembly=Domain"
    xmlns:local="clr-namespace:TaSked.App"
    xmlns:localization="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <StackLayout>

        <material:DatePickerField
            Date="{Binding Homework.Deadline}"
            Margin="30,10"
            TextColor="White"
            Title="{localization:Translate Task_Form_Deadline}" />
        <material:TextField
            Margin="30,10"
            Text="{Binding Homework.Title}"
            Title="{localization:Translate Task_Form_Title}" />
        <material:EditorField
            Margin="30,10"
            Text="{Binding Homework.Description}"
            TextColor="White"
            Title="{localization:Translate Task_Form_Description}" />
        <Button
            Command="{Binding UpdateTaskCommand}"
            Margin="100,10"
            Text="{localization:Translate Task_Form_Update}"
            TextColor="#242424" />

    </StackLayout>

</ContentPage>